<?xml version="1.0"?>
<!-- $Header: FndXdfGen.java 120.21.12020000.3 2016/01/19 20:36:03 jvalenti ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_xxaqv &pw_xxaqv &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    XXAQV
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    XXAQV
Primary Object Name : 
    XXAQV_ATTACH_DOCS_STG
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on XXAQV_ATTACH_DOCS_STG : 
    None 
    None 
Sequence(s) on XXAQV_ATTACH_DOCS_STG : 
    None 
Policy(ies) on XXAQV_ATTACH_DOCS_STG : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>XXAQV</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA><APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK><APPS_FND_TABLES>
<APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
<APPS_DESCRIPTION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_TABLES>
<APPS_FND_COLUMNS>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>X_PK1_VALUE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ENTITY_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SEQ_NUM</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TITLE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CATEGORY_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>X_CATEGORY_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>X_DATATYPE_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DATATYPE_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DOCUMENT_DESCRIPTION</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TEXT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>URL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FILE_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RECORD_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATION_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_LOGIN</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PROCESS_FLAG</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ERROR_MESSAGE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DOCUMENT_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>MEDIA_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PK2_VALUE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PK3_VALUE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PK4_VALUE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PK5_VALUE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDOR_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDOR_NUMBER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDOR_SITE_CODE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>INVOICE_NUMBER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FILE_CONTENT_TYPE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FILE_DATA</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FILE_FORMAT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PROGRAM_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PROGRAM_TAG</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ORACLE_CHARSET</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>X_FILE_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>UPLOAD_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>EXPIRATION_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LANGUAGE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRX_NUMBER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CUSTOMER_NUMBER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>REQUEST_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>R12_ATTACHED_DOCUMENT_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>R12_DOCUMENT_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
</APPS_FND_COLUMNS>
<APPS_FND_PRIMARY_KEYS>
<APPS_FND_PRIMARY_KEY_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_DESCRIPTION/>
<APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
<APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_PRIMARY_KEY_ITEMS>
</APPS_FND_PRIMARY_KEYS>
<APPS_FND_PK_COLUMNS>
<APPS_FND_PK_COLUMN_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_PK_COLUMN_NAME/>
<APPS_PK_COLUMN_SEQUENCE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_PK_COLUMN_ITEMS>
</APPS_FND_PK_COLUMNS>
<APPS_FND_FOREIGN_KEYS>
<APPS_FND_FOREIGN_KEY_ITEMS>
<APPS_FOREIGN_KEY_NAME/>
<APPS_PK_APP_SHORT_NAME/>
<APPS_PK_TABLE_NAME/>
<APPS_PK_NAME/>
<APPS_DESCRIPTION/>
<APPS_CASCADE_BEHAVIOR/>
<APPS_FK_RELATION/>
<APPS_CONDITION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_FOREIGN_KEY_ITEMS>
</APPS_FND_FOREIGN_KEYS>
<APPS_FND_FK_COLUMNS>
<APPS_FND_FK_COLUMN_ITEMS>
<APPS_FK_NAME/>
<APPS_FK_SEQUENCE/>
<APPS_CASCADE_VALUE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_FK_COLUMN_ITEMS>
</APPS_FND_FK_COLUMNS>
<APPS_FND_HISTOGRAM>
<APPS_FND_HISTOGRAM_ITEMS>
<APPS_COLUMN_NAME/>
<APPS_PARTITION/>
<APPS_HSIZE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_HISTOGRAM_ITEMS>
</APPS_FND_HISTOGRAM>
<!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
--><APPS_FND_OBJECT_TABLESPACE>
<APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
 </APPS_FND_OBJECT_TABLESPACE>
</APPS_AOL_METADATA>
<ROW>
  <TABLE_T><APPS_XDF_OBJ_HASHCODE>373545659</APPS_XDF_OBJ_HASHCODE>
    <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION><APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR><APPS_LOGICAL_TEMP_TABLE_NAME/><VERS_MAJOR>2</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>710233</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>710233</OBJ_NUM>
      <DATAOBJ_NUM>710266</DATAOBJ_NUM>
      <OWNER_NUM>378</OWNER_NUM>
      <OWNER_NAME>XXAQV</OWNER_NAME>
      <NAME>XXAQV_ATTACH_DOCS_STG</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2020-01-24 09:30:39</CTIME>
      <MTIME>2020-01-24 11:31:57</MTIME>
      <STIME>2020-01-24 09:30:39</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>1</SPARE2>
      <SPARE3>378</SPARE3>
      <OWNER_NAME2>XXAQV</OWNER_NAME2>
      <SIGNATURE>1A95059D81A2D3F242A56F6214748781</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <STORAGE>
      <FILE_NUM>402</FILE_NUM>
      <BLOCK_NUM>752987</BLOCK_NUM>
      <TYPE_NUM>5</TYPE_NUM>
      <TS_NUM>381</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>16</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>16</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>16</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>378</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>710266</HWMINCR>
      <FLAGS>4194561</FLAGS>
    </STORAGE>
    <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <DATAOBJ_NUM>710266</DATAOBJ_NUM>
    <COLS>45</COLS>
    <ILM_POLICIES/>
    <PCT_FREE>10</PCT_FREE>
    <PCT_USED>40</PCT_USED>
    <INITRANS>1</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <FLAGS>1073741825</FLAGS>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <INTCOLS>45</INTCOLS>
    <KERNELCOLS>45</KERNELCOLS>
    <PROPERTY>537135104</PROPERTY>
    <PROPERTY2>0</PROPERTY2>
    <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
    <TSTZ_COLS>N</TSTZ_COLS>
    <TRIGFLAG>0</TRIGFLAG>
    <SPARE1>736</SPARE1>
    <SPARE6>2020/01/24 11:31:57</SPARE6>
    <COL_LIST>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>461187422</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <SEGCOLLENGTH>500</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>X_PK1_VALUE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>500</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>1</INTCOL_NUM>
        <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>500</SPARE3>
        <COL_SORTKEY>1</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>298099139</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <SEGCOLLENGTH>40</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>ENTITY_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>40</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>2</INTCOL_NUM>
        <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>40</SPARE3>
        <COL_SORTKEY>2</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>378605064</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>SEQ_NUM</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>3</INTCOL_NUM>
        <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>3</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>389932171</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <SEGCOLLENGTH>1000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>TITLE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>4</INTCOL_NUM>
        <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1000</SPARE3>
        <COL_SORTKEY>4</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>402598538</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <SEGCOLLENGTH>255</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>CATEGORY_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>255</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>5</INTCOL_NUM>
        <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>255</SPARE3>
        <COL_SORTKEY>5</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>670823756</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>X_CATEGORY_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>6</INTCOL_NUM>
        <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>6</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>905989567</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>X_DATATYPE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>7</INTCOL_NUM>
        <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>7</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>615929234</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <SEGCOLLENGTH>50</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>DATATYPE_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>8</INTCOL_NUM>
        <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
        <COL_SORTKEY>8</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>859663258</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <SEGCOLLENGTH>4000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>DOCUMENT_DESCRIPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>4000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>9</INTCOL_NUM>
        <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>4000</SPARE3>
        <COL_SORTKEY>9</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>451436460</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <SEGCOLLENGTH>4000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>TEXT</NAME>
        <TYPE_NUM>112</TYPE_NUM>
        <LENGTH>4000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>10</INTCOL_NUM>
        <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>128</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <LOBMD>
          <OBJ_NUM>710233</OBJ_NUM>
          <COL_NUM>10</COL_NUM>
          <INTCOL_NUM>10</INTCOL_NUM>
          <SCHEMA_OBJ>
            <OBJ_NUM>710234</OBJ_NUM>
            <DATAOBJ_NUM>710264</DATAOBJ_NUM>
            <OWNER_NUM>378</OWNER_NUM>
            <OWNER_NAME>XXAQV</OWNER_NAME>
            <NAME>SYS_LOB0000710233C00010$$</NAME>
            <NAMESPACE>8</NAMESPACE>
            <TYPE_NUM>21</TYPE_NUM>
            <TYPE_NAME>LOB</TYPE_NAME>
            <CTIME>2020-01-24 09:30:39</CTIME>
            <MTIME>2020-01-24 09:30:39</MTIME>
            <STIME>2020-01-24 09:30:39</STIME>
            <STATUS>1</STATUS>
            <FLAGS>4</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>378</SPARE3>
            <OWNER_NAME2>XXAQV</OWNER_NAME2>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </SCHEMA_OBJ>
          <STORAGE>
            <FILE_NUM>402</FILE_NUM>
            <BLOCK_NUM>753002</BLOCK_NUM>
            <TYPE_NUM>8</TYPE_NUM>
            <TS_NUM>381</TS_NUM>
            <TRANSPORTABLE>0</TRANSPORTABLE>
            <BLOCKS>32</BLOCKS>
            <EXTENTS>2</EXTENTS>
            <INIEXTS>16</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>16</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>378</USER_NUM>
            <LISTS>4</LISTS>
            <GROUPS>0</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>710264</HWMINCR>
            <FLAGS>6422529</FLAGS>
          </STORAGE>
          <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
          <BLOCKSIZE>8192</BLOCKSIZE>
          <IND_NUM>710235</IND_NUM>
          <LOBINDEX>
            <OBJ_NUM>710235</OBJ_NUM>
            <SCHEMA_OBJ>
              <OBJ_NUM>710235</OBJ_NUM>
              <DATAOBJ_NUM>710235</DATAOBJ_NUM>
              <OWNER_NUM>378</OWNER_NUM>
              <OWNER_NAME>XXAQV</OWNER_NAME>
              <NAME>SYS_IL0000710233C00010$$</NAME>
              <NAMESPACE>4</NAMESPACE>
              <TYPE_NUM>1</TYPE_NUM>
              <TYPE_NAME>INDEX</TYPE_NAME>
              <CTIME>2020-01-24 09:30:39</CTIME>
              <MTIME>2020-01-24 09:30:39</MTIME>
              <STIME>2020-01-24 09:30:39</STIME>
              <STATUS>1</STATUS>
              <FLAGS>4</FLAGS>
              <SPARE1>6</SPARE1>
              <SPARE2>65535</SPARE2>
              <SPARE3>378</SPARE3>
              <OWNER_NAME2>XXAQV</OWNER_NAME2>
              <SPARE7>0</SPARE7>
              <SPARE8>0</SPARE8>
              <SPARE9>0</SPARE9>
            </SCHEMA_OBJ>
            <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
            <BLOCKSIZE>8192</BLOCKSIZE>
            <STORAGE>
              <FILE_NUM>402</FILE_NUM>
              <BLOCK_NUM>753019</BLOCK_NUM>
              <TYPE_NUM>6</TYPE_NUM>
              <TS_NUM>381</TS_NUM>
              <TRANSPORTABLE>0</TRANSPORTABLE>
              <BLOCKS>16</BLOCKS>
              <EXTENTS>1</EXTENTS>
              <INIEXTS>16</INIEXTS>
              <MINEXTS>1</MINEXTS>
              <MAXEXTS>2147483645</MAXEXTS>
              <EXTSIZE>16</EXTSIZE>
              <EXTPCT>0</EXTPCT>
              <USER_NUM>378</USER_NUM>
              <LISTS>1</LISTS>
              <GROUPS>1</GROUPS>
              <BITMAPRANGES>2147483645</BITMAPRANGES>
              <CACHEHINT>0</CACHEHINT>
              <SCANHINT>0</SCANHINT>
              <HWMINCR>710235</HWMINCR>
              <FLAGS>4325633</FLAGS>
            </STORAGE>
            <DATAOBJ_NUM>710235</DATAOBJ_NUM>
            <COLS>0</COLS>
            <PCT_FREE>10</PCT_FREE>
            <INITRANS>2</INITRANS>
            <MAXTRANS>255</MAXTRANS>
            <TYPE_NUM>8</TYPE_NUM>
            <FLAGS>0</FLAGS>
            <PROPERTY>1</PROPERTY>
            <INTCOLS>0</INTCOLS>
            <DEGREE>0</DEGREE>
            <INSTANCES>0</INSTANCES>
            <NUMCOLSDEP>0</NUMCOLSDEP>
            <SPARE6>2020/01/24 09:30:39</SPARE6>
          </LOBINDEX>
          <CHUNK>1</CHUNK>
          <PCTVERSION>10</PCTVERSION>
          <FLAGS>1121</FLAGS>
          <PROPERTY>2050</PROPERTY>
          <RETENTION>4</RETENTION>
          <FREEPOOLS>0</FREEPOOLS>
        </LOBMD>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>10</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>309217066</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <SEGCOLLENGTH>4000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>URL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>4000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>11</INTCOL_NUM>
        <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>4000</SPARE3>
        <COL_SORTKEY>11</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>23592551</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <SEGCOLLENGTH>4000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>FILE_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>4000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>12</INTCOL_NUM>
        <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>4000</SPARE3>
        <COL_SORTKEY>12</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>250813833</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>RECORD_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>13</INTCOL_NUM>
        <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>13</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>340441938</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <SEGCOLLENGTH>7</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>CREATION_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>14</INTCOL_NUM>
        <BASE_INTCOL_NUM>14</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>14</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>930949654</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>15</COL_NUM>
        <SEGCOL_NUM>15</SEGCOL_NUM>
        <SEGCOLLENGTH>7</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>LAST_UPDATE_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>15</INTCOL_NUM>
        <BASE_INTCOL_NUM>15</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>15</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>79023266</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>16</COL_NUM>
        <SEGCOL_NUM>16</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>LAST_UPDATE_LOGIN</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>16</INTCOL_NUM>
        <BASE_INTCOL_NUM>16</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>16</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>263658685</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>17</COL_NUM>
        <SEGCOL_NUM>17</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>LAST_UPDATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>17</INTCOL_NUM>
        <BASE_INTCOL_NUM>17</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>17</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>91688187</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>18</COL_NUM>
        <SEGCOL_NUM>18</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>CREATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>18</INTCOL_NUM>
        <BASE_INTCOL_NUM>18</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>18</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>469431334</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>19</COL_NUM>
        <SEGCOL_NUM>19</SEGCOL_NUM>
        <SEGCOLLENGTH>100</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PROCESS_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>100</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>19</INTCOL_NUM>
        <BASE_INTCOL_NUM>19</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>100</SPARE3>
        <COL_SORTKEY>19</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>80351465</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>20</COL_NUM>
        <SEGCOL_NUM>20</SEGCOL_NUM>
        <SEGCOLLENGTH>1000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>ERROR_MESSAGE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>20</INTCOL_NUM>
        <BASE_INTCOL_NUM>20</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1000</SPARE3>
        <COL_SORTKEY>20</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>891681239</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>21</COL_NUM>
        <SEGCOL_NUM>21</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>DOCUMENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>21</INTCOL_NUM>
        <BASE_INTCOL_NUM>21</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>21</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>407447443</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>22</COL_NUM>
        <SEGCOL_NUM>22</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>MEDIA_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>22</INTCOL_NUM>
        <BASE_INTCOL_NUM>22</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>22</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>212319974</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>23</COL_NUM>
        <SEGCOL_NUM>23</SEGCOL_NUM>
        <SEGCOLLENGTH>500</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PK2_VALUE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>500</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>23</INTCOL_NUM>
        <BASE_INTCOL_NUM>23</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>500</SPARE3>
        <COL_SORTKEY>23</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>737984455</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>24</COL_NUM>
        <SEGCOL_NUM>24</SEGCOL_NUM>
        <SEGCOLLENGTH>500</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PK3_VALUE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>500</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>24</INTCOL_NUM>
        <BASE_INTCOL_NUM>24</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>500</SPARE3>
        <COL_SORTKEY>24</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>384407761</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>25</COL_NUM>
        <SEGCOL_NUM>25</SEGCOL_NUM>
        <SEGCOLLENGTH>500</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PK4_VALUE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>500</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>25</INTCOL_NUM>
        <BASE_INTCOL_NUM>25</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>500</SPARE3>
        <COL_SORTKEY>25</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>523869984</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>26</COL_NUM>
        <SEGCOL_NUM>26</SEGCOL_NUM>
        <SEGCOLLENGTH>500</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PK5_VALUE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>500</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>26</INTCOL_NUM>
        <BASE_INTCOL_NUM>26</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>500</SPARE3>
        <COL_SORTKEY>26</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>162733448</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>27</COL_NUM>
        <SEGCOL_NUM>27</SEGCOL_NUM>
        <SEGCOLLENGTH>500</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>VENDOR_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>500</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>27</INTCOL_NUM>
        <BASE_INTCOL_NUM>27</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>500</SPARE3>
        <COL_SORTKEY>27</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>101013987</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>28</COL_NUM>
        <SEGCOL_NUM>28</SEGCOL_NUM>
        <SEGCOLLENGTH>100</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>VENDOR_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>100</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>28</INTCOL_NUM>
        <BASE_INTCOL_NUM>28</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>100</SPARE3>
        <COL_SORTKEY>28</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>806374619</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>29</COL_NUM>
        <SEGCOL_NUM>29</SEGCOL_NUM>
        <SEGCOLLENGTH>100</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>VENDOR_SITE_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>100</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>29</INTCOL_NUM>
        <BASE_INTCOL_NUM>29</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>100</SPARE3>
        <COL_SORTKEY>29</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>687167596</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>30</COL_NUM>
        <SEGCOL_NUM>30</SEGCOL_NUM>
        <SEGCOLLENGTH>100</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>INVOICE_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>100</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>30</INTCOL_NUM>
        <BASE_INTCOL_NUM>30</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>100</SPARE3>
        <COL_SORTKEY>30</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>910576129</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>31</COL_NUM>
        <SEGCOL_NUM>31</SEGCOL_NUM>
        <SEGCOLLENGTH>256</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>FILE_CONTENT_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>256</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>31</INTCOL_NUM>
        <BASE_INTCOL_NUM>31</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>256</SPARE3>
        <COL_SORTKEY>31</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>688491116</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>32</COL_NUM>
        <SEGCOL_NUM>32</SEGCOL_NUM>
        <SEGCOLLENGTH>4000</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>FILE_DATA</NAME>
        <TYPE_NUM>113</TYPE_NUM>
        <LENGTH>4000</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>32</INTCOL_NUM>
        <BASE_INTCOL_NUM>32</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>128</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <LOBMD>
          <OBJ_NUM>710233</OBJ_NUM>
          <COL_NUM>32</COL_NUM>
          <INTCOL_NUM>32</INTCOL_NUM>
          <SCHEMA_OBJ>
            <OBJ_NUM>710236</OBJ_NUM>
            <DATAOBJ_NUM>710265</DATAOBJ_NUM>
            <OWNER_NUM>378</OWNER_NUM>
            <OWNER_NAME>XXAQV</OWNER_NAME>
            <NAME>SYS_LOB0000710233C00032$$</NAME>
            <NAMESPACE>8</NAMESPACE>
            <TYPE_NUM>21</TYPE_NUM>
            <TYPE_NAME>LOB</TYPE_NAME>
            <CTIME>2020-01-24 09:30:39</CTIME>
            <MTIME>2020-01-24 09:30:39</MTIME>
            <STIME>2020-01-24 09:30:39</STIME>
            <STATUS>1</STATUS>
            <FLAGS>4</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>378</SPARE3>
            <OWNER_NAME2>XXAQV</OWNER_NAME2>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </SCHEMA_OBJ>
          <STORAGE>
            <FILE_NUM>402</FILE_NUM>
            <BLOCK_NUM>753034</BLOCK_NUM>
            <TYPE_NUM>8</TYPE_NUM>
            <TS_NUM>381</TS_NUM>
            <TRANSPORTABLE>0</TRANSPORTABLE>
            <BLOCKS>32</BLOCKS>
            <EXTENTS>2</EXTENTS>
            <INIEXTS>16</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>16</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>378</USER_NUM>
            <LISTS>4</LISTS>
            <GROUPS>0</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>710265</HWMINCR>
            <FLAGS>6291457</FLAGS>
          </STORAGE>
          <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
          <BLOCKSIZE>8192</BLOCKSIZE>
          <IND_NUM>710237</IND_NUM>
          <LOBINDEX>
            <OBJ_NUM>710237</OBJ_NUM>
            <SCHEMA_OBJ>
              <OBJ_NUM>710237</OBJ_NUM>
              <DATAOBJ_NUM>710237</DATAOBJ_NUM>
              <OWNER_NUM>378</OWNER_NUM>
              <OWNER_NAME>XXAQV</OWNER_NAME>
              <NAME>SYS_IL0000710233C00032$$</NAME>
              <NAMESPACE>4</NAMESPACE>
              <TYPE_NUM>1</TYPE_NUM>
              <TYPE_NAME>INDEX</TYPE_NAME>
              <CTIME>2020-01-24 09:30:39</CTIME>
              <MTIME>2020-01-24 09:30:39</MTIME>
              <STIME>2020-01-24 09:30:39</STIME>
              <STATUS>1</STATUS>
              <FLAGS>4</FLAGS>
              <SPARE1>6</SPARE1>
              <SPARE2>65535</SPARE2>
              <SPARE3>378</SPARE3>
              <OWNER_NAME2>XXAQV</OWNER_NAME2>
              <SPARE7>0</SPARE7>
              <SPARE8>0</SPARE8>
              <SPARE9>0</SPARE9>
            </SCHEMA_OBJ>
            <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
            <BLOCKSIZE>8192</BLOCKSIZE>
            <STORAGE>
              <FILE_NUM>402</FILE_NUM>
              <BLOCK_NUM>753051</BLOCK_NUM>
              <TYPE_NUM>6</TYPE_NUM>
              <TS_NUM>381</TS_NUM>
              <TRANSPORTABLE>0</TRANSPORTABLE>
              <BLOCKS>16</BLOCKS>
              <EXTENTS>1</EXTENTS>
              <INIEXTS>16</INIEXTS>
              <MINEXTS>1</MINEXTS>
              <MAXEXTS>2147483645</MAXEXTS>
              <EXTSIZE>16</EXTSIZE>
              <EXTPCT>0</EXTPCT>
              <USER_NUM>378</USER_NUM>
              <LISTS>1</LISTS>
              <GROUPS>1</GROUPS>
              <BITMAPRANGES>2147483645</BITMAPRANGES>
              <CACHEHINT>0</CACHEHINT>
              <SCANHINT>0</SCANHINT>
              <HWMINCR>710237</HWMINCR>
              <FLAGS>4325633</FLAGS>
            </STORAGE>
            <DATAOBJ_NUM>710237</DATAOBJ_NUM>
            <COLS>0</COLS>
            <PCT_FREE>10</PCT_FREE>
            <INITRANS>2</INITRANS>
            <MAXTRANS>255</MAXTRANS>
            <TYPE_NUM>8</TYPE_NUM>
            <FLAGS>0</FLAGS>
            <PROPERTY>1</PROPERTY>
            <INTCOLS>0</INTCOLS>
            <DEGREE>0</DEGREE>
            <INSTANCES>0</INSTANCES>
            <NUMCOLSDEP>0</NUMCOLSDEP>
            <SPARE6>2020/01/24 09:30:39</SPARE6>
          </LOBINDEX>
          <CHUNK>1</CHUNK>
          <PCTVERSION>10</PCTVERSION>
          <FLAGS>1121</FLAGS>
          <PROPERTY>2050</PROPERTY>
          <RETENTION>4</RETENTION>
          <FREEPOOLS>0</FREEPOOLS>
        </LOBMD>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>32</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>369399443</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>33</COL_NUM>
        <SEGCOL_NUM>33</SEGCOL_NUM>
        <SEGCOLLENGTH>10</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>FILE_FORMAT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>10</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>33</INTCOL_NUM>
        <BASE_INTCOL_NUM>33</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>10</SPARE3>
        <COL_SORTKEY>33</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>117517679</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>34</COL_NUM>
        <SEGCOL_NUM>34</SEGCOL_NUM>
        <SEGCOLLENGTH>40</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PROGRAM_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>40</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>34</INTCOL_NUM>
        <BASE_INTCOL_NUM>34</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>40</SPARE3>
        <COL_SORTKEY>34</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>352637709</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>35</COL_NUM>
        <SEGCOL_NUM>35</SEGCOL_NUM>
        <SEGCOLLENGTH>40</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>PROGRAM_TAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>40</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>35</INTCOL_NUM>
        <BASE_INTCOL_NUM>35</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>40</SPARE3>
        <COL_SORTKEY>35</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>943483389</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>36</COL_NUM>
        <SEGCOL_NUM>36</SEGCOL_NUM>
        <SEGCOLLENGTH>40</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>ORACLE_CHARSET</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>40</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>36</INTCOL_NUM>
        <BASE_INTCOL_NUM>36</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>40</SPARE3>
        <COL_SORTKEY>36</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>226222339</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>37</COL_NUM>
        <SEGCOL_NUM>37</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>X_FILE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>37</INTCOL_NUM>
        <BASE_INTCOL_NUM>37</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>37</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>103433936</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>38</COL_NUM>
        <SEGCOL_NUM>38</SEGCOL_NUM>
        <SEGCOLLENGTH>7</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>UPLOAD_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>38</INTCOL_NUM>
        <BASE_INTCOL_NUM>38</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>38</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>971967813</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>39</COL_NUM>
        <SEGCOL_NUM>39</SEGCOL_NUM>
        <SEGCOLLENGTH>7</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>EXPIRATION_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>39</INTCOL_NUM>
        <BASE_INTCOL_NUM>39</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>39</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>928307951</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>40</COL_NUM>
        <SEGCOL_NUM>40</SEGCOL_NUM>
        <SEGCOLLENGTH>50</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>LANGUAGE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>40</INTCOL_NUM>
        <BASE_INTCOL_NUM>40</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
        <COL_SORTKEY>40</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>131573706</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>41</COL_NUM>
        <SEGCOL_NUM>41</SEGCOL_NUM>
        <SEGCOLLENGTH>50</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>TRX_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>41</INTCOL_NUM>
        <BASE_INTCOL_NUM>41</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
        <COL_SORTKEY>41</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>781540278</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>42</COL_NUM>
        <SEGCOL_NUM>42</SEGCOL_NUM>
        <SEGCOLLENGTH>50</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>CUSTOMER_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>42</INTCOL_NUM>
        <BASE_INTCOL_NUM>42</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
        <COL_SORTKEY>42</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>360545396</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>43</COL_NUM>
        <SEGCOL_NUM>43</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>REQUEST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>43</INTCOL_NUM>
        <BASE_INTCOL_NUM>43</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>43</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>831811929</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>44</COL_NUM>
        <SEGCOL_NUM>44</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>R12_ATTACHED_DOCUMENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>44</INTCOL_NUM>
        <BASE_INTCOL_NUM>44</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>44</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>965054814</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>710233</OBJ_NUM>
        <COL_NUM>45</COL_NUM>
        <SEGCOL_NUM>45</SEGCOL_NUM>
        <SEGCOLLENGTH>22</SEGCOLLENGTH>
        <OFFSET>0</OFFSET>
        <NAME>R12_DOCUMENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <FIXEDSTORAGE>0</FIXEDSTORAGE>
        <NOT_NULL>0</NOT_NULL>
        <INTCOL_NUM>45</INTCOL_NUM>
        <BASE_INTCOL_NUM>45</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <COL_SORTKEY>45</COL_SORTKEY>
      </COL_LIST_ITEM>
    </COL_LIST>
    <IM_COLSEL/>
    <CON0_LIST/>
    <CON1_LIST/>
    <CON2_LIST/>
    <PKREF_LIST/>
    <REFPAR_LEVEL>0</REFPAR_LEVEL>
  </TABLE_T>
</ROW>
</ROWSET>
